<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRA. Renata Silva</title>
    <!--Fonte awesome -->
    <link rel="stylesheet" href="./assets/fontawesome-free-6.2.1-web/css/all.min.css">
    <!--Arquivos css-->
    <link rel="stylesheet" href="./assets/styles/header.css">
    <link rel="stylesheet" href="./assets/styles/main.css">
    <link rel="stylesheet" href="./assets/styles/footer.css">
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>

<body>
    <!--Cabeçalho-->
    <header class="cabecalho" id="inicio">

        <!--Logo-->
        <a class="cabecalho__logo" href="#">r.silva</a>

        <!--Navegação Menu-->
        <nav class="cabecalho__navegacao">
            <button class="cabecalho__navegacao-btn-menu">
                <i class="fa-solid fa-bars"></i>
            </button>
            <ul class="cabecalho__navegacao-menu">
                <li class="cabecalho__navegacao-menu-item">
                    <a href="#" class="cabecalho__navegacao-menu-link">Inicio</a>
                </li>
                <li class="cabecalho__navegacao-menu-item">
                    <a href="#servicos" class="cabecalho__navegacao-menu-link">Serviços</a>
                </li>

                <li class="cabecalho__navegacao-menu-item">
                    <a href="#contato" class="cabecalho__navegacao-menu-link">Contato</a>
                </li>
                <li class="cabecalho__navegacao-menu-item">
                    <a href="#redes" class="cabecalho__navegacao-menu-link">Redes</a>
                </li>
            </ul>
        </nav>

    </header>

    <!--Conteudo Principal-->
    <main class="conteudo">

        <!--Seção Capa-->
        <section class="conteudo__capa">
            <article class="conteudo__capa-sobre">
                <h1 class="conteudo__capa-sobre-titulo">DRA. Renata Silva</h1>
                <p class="conteudo__capa-sobre-paragrafo primeiro">Advogada Criminalista OAB/SP ###.###</p>
                <p class="conteudo__capa-sobre-paragrafo">
                    Renata Silva, advogada, especialista na área criminal, pós-graduanda em ciências criminais, com
                    atuação de excelência em procedimentos em sede de inquérito policial e em processos penais.
                    Em uma busca incansável por justiça e pela devida aplicação da lei, o nosso atendimento ocorre 24
                    horas por dia, todos os dias da semana.
                </p>
                <a class="btn-contato conteudo__capa-sobre-btn" href="#contato">Entre em Contato</a>
            </article>
            <img src="./assets/imagem/boa-atitude-e-a-base-de-bons-negocios.jpg" alt="imagem advogada Renata"
                class="conteudo__capa-imagem">
        </section>

        <!--Seção Serviços-->
        <section class="conteudo__servicos" id="servicos">
            <h2 class="conteudo__titulo">serviços</h2>
            <ul class="conteudo___servicos-container">
                <li class="conteudo__servicos-card">
                    <article class="conteudo__servicos-descricao">

                        <h3 class="conteudo__servicos-descricao-titulo">FLAGRANTE CRIMINAL</h3>
                        <p class="conteudo__servicos-descricao-paragrafo">
                            A presença de uma advogada criminalista no momento da lavratura do auto de prisão em
                            flagrante é
                            absolutamente indispensável para a garantia dos direitos daquele que foi apreendido.
                        </p>
                        <p class="conteudo__servicos-descricao-paragrafo">
                            Neste momento, é possível o esclarecimento dos fatos, a construção de teses defensivas, e a
                            seguridade da integridade física e psicológica do autuado.
                        </p>
                        <p class="conteudo__servicos-descricao-paragrafo">
                            Por isso, oferecemos uma atuação altamente profissional e completa em flagrantes criminais,
                            em
                            delegacias de polícia, com o acompanhamento integral do ato, presando pela justa aplicação
                            da lei e
                            da garantia de todos os direitos de nossos clientes.
                            Atendimento 24 horas.
                        </p>

                    </article>
                    <img src="./assets/imagem/preso.jpeg" alt="pessoa algemada" class="conteudo__servicos-imagem">
                </li>
                <li class="conteudo__servicos-card">
                    <article class="conteudo__servicos-descricao">

                        <h3 class="conteudo__servicos-descricao-titulo">
                            REPRESENTAÇÃO PROCESSUAL - CRIMINAL
                        </h3>
                        <p class="conteudo__servicos-descricao-paragrafo">
                            O advogado criminalista é responsável por assistir processualmente o seu cliente em todas as
                            fases do processo penal e inquérito policial, sendo indispensável aos atos.
                            A nossa atuação nos processos criminais se dá de forma altamente diligente, dedicada, e
                            dando a devida atenção a urgência de cada caso.
                        </p>
                        <p class="conteudo__servicos-descricao-paragrafo">
                            O papel desta advogada é garantir que todos os direitos do seu cliente serão respeitados sob
                            qualquer hipótese.
                        </p>
                        <p class="conteudo__servicos-descricao-paragrafo">
                            Além da atuação como advogada de defesa dos acusados, a Dra. Luíza também atua em defesa de
                            vítimas, como assistente de acusação.
                        </p>

                    </article>
                    <img src="./assets/imagem/justiça.jpeg" alt="estátua segurando uma balança e uma espada"
                        class="conteudo__servicos-imagem">
                </li>
                <li class="conteudo__servicos-card">
                    <article class="conteudo__servicos-descricao">

                        <h3 class="conteudo__servicos-descricao-titulo">
                            ANÁLISE COMPLEXA, ACOMPANHAMENTOS E ORIENTAÇÕES
                        </h3>
                        <p class="conteudo__servicos-descricao-paragrafo">
                            Para além dos serviços comumente prestados, o nosso escritório possui expertise no estudo de
                            processos criminais, com a finalidade de orientar os seus clientes para o comparecimento
                            diante de autoridades judiciárias.
                        </p>
                        <p class="conteudo__servicos-descricao-paragrafo">
                            O comparecimento em delegacia ou em juízo para prestar esclarecimentos, depoimento, ou para
                            qualquer ato para o qual tenha sido notificado, pode e deve ser acompanhado por uma advogada
                            especialista na área. Este é um dos nossos serviços mais populares. Independentemente da sua
                            necessidade jurídica, não se preocupe pois oferecemos todos os recursos e as orientações
                            para que você tenha sucesso.
                        </p>

                    </article>
                    <img src="./assets/imagem/analises complexas.jpeg" alt="Pessoa segurando varios documentos"
                        class="conteudo__servicos-imagem">
                </li>

            </ul>

            <p>Para mais informações sobre os serviços, entre em contato.</p>
            <a class="btn-contato conteudo__capa-sobre-btn" href="">Entre em Contato</a>


        </section>

        <!--Seção Contato-->
        <section class="conteudo__contato" id="contato">
            <h2 class="conteudo__titulo">Contato</h2>
            <ul class="conteudo__contato-especifico">
                <li class="conteudo__contato-especifico-card">
                    <i class="fa-regular fa-star icon-star"></i>
                    <h3 class="conteudo__contato-especifico-card-titulo">PRISÃO EM FLAGRANTE</h3>
                    <a href="#assunto" class="conteudo__contato-especifico-card-link" value="PRISÃO EM FLAGRANTE">Entre
                        em contato</a>
                </li>
                <li class="conteudo__contato-especifico-card">
                    <i class="fa-regular fa-star icon-star"></i>
                    <h3 class="conteudo__contato-especifico-card-titulo">ACOMPANHAMENTO EM DELEGACIA</h3>
                    <a href="#assunto" class="conteudo__contato-especifico-card-link"
                        value="ACOMPANHAMENTO EM DELEGACIA">Entre em contato</a>
                </li>
                <li class="conteudo__contato-especifico-card">
                    <i class="fa-regular fa-star icon-star"></i>
                    <h3 class="conteudo__contato-especifico-card-titulo">ANÁLISE PROCESSUAL</h3>
                    <a href="#assunto" class="conteudo__contato-especifico-card-link" value="ANÁLISE PROCESSUAL">Entre
                        em contato</a>
                </li>
                <li class="conteudo__contato-especifico-card">
                    <i class="fa-regular fa-star icon-star"></i>
                    <h3 class="conteudo__contato-especifico-card-titulo">REPRESENTAÇÃO PROCESSUAL</h3>
                    <a href="#assunto" class="conteudo__contato-especifico-card-link"
                        value="REPRESENTAÇÃO PROCESSUAL">Entre em contato</a>
                </li>
                <li class="conteudo__contato-especifico-card">
                    <i class="fa-regular fa-star icon-star"></i>
                    <h3 class="conteudo__contato-especifico-card-titulo">AUDIÊNCIA DE CUSTÓDIA</h3>
                    <a href="#assunto" class="conteudo__contato-especifico-card-link"
                        value="AUDIÊNCIA DE CUSTÓDIA">Entre em contato</a>
                </li>
                <li class="conteudo__contato-especifico-card">
                    <i class="fa-regular fa-star icon-star"></i>
                    <h3 class="conteudo__contato-especifico-card-titulo">HABEAS CORPUS</h3>
                    <a href="#assunto" class="conteudo__contato-especifico-card-link" value="HABEAS CORPUS">Entre em
                        contato</a>
                </li>
            </ul>

            <div class="conteudo__container-contato">
                <h3 class="conteudo__titulo">Entre em Contato</h3>

                <form action="" class="conteudo__contato-form">
                    <label for="nome">Nome*</label>
                    <input type="text" id="nome" placeholder="Insira seu Nome" required>

                    <label for="email">Email*</label>
                    <input type="email" name="email" id="email" placeholder="Insira seu email" required>

                    <label for="telefone">Telefone*</label>
                    <input type="tel" name="telefone" id="telefone" placeholder="Insira seu telefone" required>

                    <label for="assunto">Assunto*</label>
                    <input type="text" placeholder="Insira o assunto" id="assunto" value="" required>

                    <label for="mensagem">Mensagem*</label>
                    <textarea name="mensagem" id="mensagem" cols="30" rows="10" placeholder="Insira a mensagem"
                        required></textarea>

                    <button class="btn-enviar" type="submit">Enviar</button>

                </form>
            </div>

        </section>
    </main>
    <!--whatssApp flutuante-->
    <div class="whatsapp">
        <a href=""><i class="fa-brands fa-whatsapp"></i></a>
    </div>

    <!--Rodape-->
    <footer class="rodape">
        <h2 class="conteudo__titulo">Renata Silva Advocacia</h2>
        <a class="rodape__link" href="#">renatasilva.com.br</a>
        <a class="rodape__link" href="#">WhatsApp: (11) 9 40138700</a>
        <div class="rodape__icons" id="redes">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-solid fa-link"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>


        <p class="rodape__paragrafo">&copy; 2023 - Renata Silva Advocacia</p>

    </footer>

    <!--JavaScript-->
    <script src="./assets/js/main.js"></script>
</body>

</html>